:root{
    --color-background:#F7ECAC;
    --color-background-secondary: #EFDA9B;
    --color-primary: #0E759F;
    --color-font: #151515;
}

html{
    scroll-behavior: smooth;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: var(--color-font);
    font-family: 'Poppins', sans-serif;
}

.title{
    letter-spacing: 2px;
}

body{
    background-color: var(--color-background);
}

span{
    color: var(--color-primary)
}

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style-type: none;
    margin-bottom: 8px;
    background-color: var(--color-primary);
    height: 8vh;
}

.nav-list{
    list-style: none;
    display: flex;
}

.nav-list li{
    letter-spacing: 3px;
    margin-left: 32px;
}

a{
    font-size: 1.2rem;
    font-weight: 500;
    text-decoration: none;
    transition: .9s;
}

li a:hover{
    color: var(--color-background);
}

.logo{
    font-size: 1.65rem;
    text-transform: uppercase;
    letter-spacing: 4px;
}

.header{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin: 35px 0px 5px 0px;
}

.header_img img{
    width: 300px;
    border-radius: 50%;
    border: dotted 4.5px var(--color-font);
    cursor: pointer;
}

section{
    padding: 8px;
    margin: 8px 25px;
}

.main{
    padding: 1rem;
}

.my-title{
    font-size: 2rem;
}

.my-description{
    font-size: 1rem;
}

footer{
    display: flex;
    justify-content:center;
    gap: 20px;
}

footer a {
    text-align: center;
    margin: 20px;
}

.linkedin{
    width: 50px;
}

.github{
    width: 50px;
}

.container-grid{
    display: grid;
    grid-template-columns: repeat(3 ,1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 1rem;
    padding: 1rem 80px;
    font-size: 1rem;
}

.skill-box{
    padding: 1rem;
    color: #ddd;
    cursor:pointer;
}

.skill-title{
    display: flex;    
    flex-direction: column;
    align-items: center;
    padding: .8rem;
    margin-bottom: 1rem;
    position: relative;
}

.img{
    width: 60px;
    height: 60px;
    position: relative;
    border-radius: 45px;
    display: flex;
    justify-content:center;
    align-items: center;
}

.skill-title h3{
    color: var(--color-primary);
    margin-top: 0.5rem;
}


.skill-title:after{
    content: '';
    position: absolute;
    bottom: 0;
    right: 50%;
    width: 35px;
    height: 4px;
    border-radius: 2px 0 0 2px;
    background-color: var(--color-primary);
    transition: .5s;
}

.skill-title:before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 35px;
    height: 4px;
    border-radius: 0 2px 2px 0;
    background-color: var(--color-primary);
    transition: .5s;
}

.skill-icon{
    width: 50px;
    z-index: 2;
}